<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const w = 300;
        const h = 300;
        const canvas = document.getElementById('canvas');
        canvas.width = w;
        canvas.height = h;

        const ctx = canvas.getContext('2d');
        const colors = [
            '#000000',
            '#724d90',
            '#134392',
            '#0094ac',
            '#188271',
            '#f3d600'
        ];

        function init() {
            ctx.clearRect(0, 0, w, h);
            [...Array(100)].map((_, i) => {
                ctx.beginPath();
                ctx.fillStyle = colors[i % colors.length];
                ctx.arc(
                    Math.random()*300,
                    Math.random()*300,
                    30*Math.random(),
                    0,
                    2 * Math.PI
                );
                ctx.fill();
            });

            setTimeout(mosaic, 1000);
        }

        function mosaic() {
            const img = ctx.getImageData(0, 0, w, h);
            const _img = ctx.createImageData(w, h);

            const trans = 2;
            const speed = 100;
            let ratio = 1;

            const interval = setInterval(() => {
                if (ratio > 50) {
                    clearInterval(interval);
                    setTimeout(() => {
                    init();
                    },
                        2000);
                        return;
                }

                for (let j = 0; j < h; j++){
                    for (let i=0; i < w; i++){
                        const index = (w * j + i) * 4;
                        const _index = (w * Math.floor(j / ratio) * ratio + Math.floor(i / ratio) * ratio) * 4;
                        _img.data[index] = img.data[_index];
                        _img.data[index + 1] = img.data[_index + 1];
                        _img.data[index + 2] = img.data[_index + 2];
                        _img.data[index + 3] = img.data[_index + 3];
                    }
                }

                ratio +=trans;
                ctx.putImageData(_img, 0, 0);
                return null;
            },
            speed);
        }
        init();
        
    </script>

    <canvas class="question1" width="100px" height="100px">
        <img src="img/tanghulu.jpg" alt="탕후루">
    </canvas>
</body>

</html> -->





<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>Picture Quiz</title>
        <style>
            body {
                background-color: #eeeeee;
            }

            .grid {
                width: 68%;
                height: 520px;
                margin: 0 auto;
                background-color: #fff;
                padding: 10px 50px 50px 50px;
                border-radius: 50px;
                border: 2px solid #cbcbcb;
                box-shadow: 10px 15px 5px #cbcbcb;
            }

            .buttons img {
                width: 200px;
            }

            .grid h1 {
                font-family: "sans-serif";
                background-color: #ffc107;
                font-size: 35px;
                text-align: center;
                color: #ffffff;
                padding: 2px 0px;
                border-radius: 50px;
            }

            hr {
                margin-top: 50px;
                color: red;
                background-color: #ffc107;
                height: 2px;
                border: none;
            }

            #score {
                color: #ffc107;
                text-align: center;
                font-size: 30px;
            }

            .grid #question {
                font-family: "monospace";
                font-size: 30px;
                color: #ffc107;
            }

            .buttons {
                margin-top: 30px;
            }

            #btn0,
            #btn1,
            #btn2,
            #btn3 {

                padding: 0px;
                font-size: 20px;
                color: #fff;
                border: none;
                margin: 10px 20px 10px 0px;

            }

            #btn0:hover,
            #btn1:hover,
            #btn2:hover,
            #btn3:hover {
                cursor: pointer;
                background-color: #ffc107;
            }

            #btn0:focus,
            #btn1:focus,
            #btn2:focus,
            #btn3:focus {
                outline: 0;
            }

            #progress {
                color: #2b2b2b;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div id="quiz">
                <h1>Picture Quiz</h1>
                <hr style="margin-bottom: 20px">
                <p id="question"></p>
                <div class="buttons">
                    <button id="btn0"><span id="choice0"></span></button>
                    <button id="btn1"><span id="choice1"></span></button>
                    <button id="btn2"><span id="choice2"></span></button>
                    <button id="btn3"><span id="choice3"></span></button>
                </div>
                <hr style="margin-top: 50px">
                <footer>
                    <p id="progress">Question x of y</p>
                </footer>
            </div>
        </div>
        <script type="text/javascript">
            var images = {
                "dog": "dog.jpg",
                "cow": "cow.jpg",
                "cat": "cat.jpg",
                "goat": "goat.jpg",
                "deer": "deer.jpg",
                "hen": "hen.jpg",
                "lion": "lion.jpg",
                "parrot": "parrot.jpg",
                "tiger": "tiger.jpg"

            }
            function populate() {
                if (quiz.isEnded()) {
                    showScores();
                } else {
                    // show question
                    var element = document.getElementById("question");
                    element.innerHTML = quiz.getQuestionIndex().text;

                    // show options
                    var choices = quiz.getQuestionIndex().choices;
                    for (var i = 0; i < choices.length; i++) {
                        var element = document.getElementById("choice" + i);
                        element.innerHTML = images[choices[i]] ? '<img src="' + images[choices[i]] + '"/>' : choices[i];
                        guess("btn" + i, choices[i]);
                    }

                    showProgress();
                }
            };

            function guess(id, guess) {
                var button = document.getElementById(id);
                button.onclick = function () {
                    quiz.guess(guess);
                    populate();
                }
            };

            function showProgress() {
                var currentQuestionNumber = quiz.questionIndex + 1;
                var element = document.getElementById("progress");
                element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
            };

            function showScores() {
                var gameOverHTML = "<h1>Result</h1>";
                gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
                var element = document.getElementById("quiz");
                element.innerHTML = gameOverHTML;
            };

            // create questions
            var questions = [
                new Question("Which one is dog?", ["cow", "goat", "cat", "dog"], "dog"),
                new Question("select tiger below", ["parrot", "deer", "tiger", "lion"], "tiger"),
                new Question("choose parrot pls?", ["hen", "parrot", "goat", "dog"], "parrot"),
                new Question("Find cat below?", ["parrot", "goat", "cat", "tiger"], "cat"),
                new Question("choose lion pls?", ["lion", "goat", "tiger", "dog"], "lion")
            ];

            function Question(text, choices, answer) {
                this.text = text;
                this.choices = choices;
                this.answer = answer;
            }

            Question.prototype.isCorrectAnswer = function (choice) {
                return this.answer === choice;
            }


            function Quiz(questions) {
                this.score = 0;
                this.questions = questions;
                this.questionIndex = 0;
            }

            Quiz.prototype.getQuestionIndex = function () {
                return this.questions[this.questionIndex];
            }

            Quiz.prototype.guess = function (answer) {
                if (this.getQuestionIndex().isCorrectAnswer(answer)) {
                    this.score++;
                }

                this.questionIndex++;
            }

            Quiz.prototype.isEnded = function () {
                return this.questionIndex === this.questions.length;
            }

            // create quiz
            var quiz = new Quiz(questions);

            // display quiz
            populate();
        </script>
    </body>

</html>



function populate() {
    if (quiz.isEnded()) {
        showMedal();
    } else {
        // show question
        let element = document.getElementById("quiz__img");
        element.innerHTML = quiz.getQuestionIndex().text;

        // show options
        let choices = quiz.getQuestionIndex().choices;
        for (let i = 0; i < choices.length; i++) {
            let element = document.getElementById("choice" + i);
            element.innerHTML = images[choices[i]] ? '<img src="' + images[choices[i]] + '"/>' : choices[i];
            guess("btn" + i, choices[i]);
        }

        showProgress();
    }
};

function guess(id, guess) {
        let button = document.getElementById(id);
        button.onclick = function () {
            quiz.guess(guess);
            populate();
        }
    };

function showMedal(){
    let
}

let quizs = [
    new Quiz('assets/img/banana-min.jpg','바나나',["사과", "바나나", "딸기", "오렌지"]),
    new Quiz('assets/img/bycicle-min.jpg','자전거',["킥보드", "오토바이", "자전거", "자동차"]),
];

function Question(imagePaths, answer, choices) {
        this.imagePaths = imagePaths;
        this.answer = answer;
        this.choices = choices;
    }

Question.prototype.isCorrectAnswer = function (choice) {
    return this.answer === choice;
}

function Quiz(quizs) {
    this.quizs = quizs;
    this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function () {
    return this.questions[this.questionIndex];
}

Quiz.prototype.isEnded = function () {
    return this.questionIndex === this.questions.length;
}

let quiz = new Quiz(quizs);

populate();

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <!-- jquery for maximum compatibility -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    /** Simple JavaScript Quiz
     * version 0.1.0
     * http://journalism.berkeley.edu
     * created by: Jeremy Rue @jrue
     *
     * Copyright (c) 2013 The Regents of the University of California
     * Released under the GPL Version 2 license
     * http://www.opensource.org/licenses/gpl-2.0.php
     * This program is distributed in the hope that it will be useful, but
     * WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     */

    let quiztitle = "Quiz Title";

    /**
    * Set the information about your questions here. The correct answer string needs to match
    * the correct choice exactly, as it does string matching. (case sensitive)
    *
    */
    let quiz = [
        {
            "question"      :   "Q1: Who came up with the theory of relativity?",
            "image"         :   "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/220px-Albert_Einstein_Head.jpg",
            "choices"       :   [
                                    "Sir Isaac Newton",
                                    "Nicolaus Copernicus",
                                    "Albert Einstein",
                                    "Ralph Waldo Emmerson"
                                ],
            "correct"       :   "Albert Einstein",
            "explanation"   :   "Albert Einstein drafted the special theory of relativity in 1905.",
        },
        {
            "question"      :   "Q2: Who is on the two dollar bill?",
            "image"         :   "http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/US_%242_obverse-high.jpg/320px-US_%242_obverse-high.jpg",
            "choices"       :   [
                                    "Thomas Jefferson",
                                    "Dwight D. Eisenhower",
                                    "Benjamin Franklin",
                                    "Abraham Lincoln"
                                ],
            "correct"       :   "Thomas Jefferson",
            "explanation"   :   "The two dollar bill is seldom seen in circulation. As a result, some businesses are confused when presented with the note.",
        },
        {
            "question"      :   "Q3: What event began on April 12, 1861?",
            "image"         :   "",
            "choices"       :   [
                                    "First manned flight",
                                    "California became a state",
                                    "American Civil War began",
                                    "Declaration of Independence"
                                ],
            "correct"       :   "American Civil War began",
            "explanation"   :   "South Carolina came under attack when Confederate soldiers attacked Fort Sumter. The war lasted until April 9th 1865.",
        },

    ];


    /******* No need to edit below this line *********/
    let currentquestion = 0, score = 0, submt=true, picked;

    jQuery(document).ready(function($){

        /**
         * HTML Encoding function for alt tags and attributes to prevent messy
         * data appearing inside tag attributes.
         */
        function htmlEncode(value){
          return $(document.createElement('div')).text(value).html();
        }

        /**
         * This will add the individual choices for each question to the ul#choice-block
         *
         * @param {choices} array The choices from each question
         */
        function addChoices(choices){
            if(typeof choices !== "undefined" && $.type(choices) == "array"){
                $('#choice-block').empty();
                for(var i=0;i<choices.length; i++){
                    $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#choice-block');                    
                }
            }
        }
        
        /**
         * Resets all of the fields to prepare for next question
         */
        function nextQuestion(){
            submt = true;
            $('#explanation').empty();
            $('#question').text(quiz[currentquestion]['question']);
            $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + quiz.length);
            if(quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != ""){
                if($('#question-image').length == 0){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
                } else {
                    $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
                }
            } else {
                $('#question-image').remove();
            }
            addChoices(quiz[currentquestion]['choices']);
            setupButtons();
        }

        /**
         * After a selection is submitted, checks if its the right answer
         *
         * @param {choice} number The li zero-based index of the choice picked
         */
        function processQuestion(choice){
            if(quiz[currentquestion]['choices'][choice] == quiz[currentquestion]['correct']){
                $('.choice').eq(choice).css({'background-color':'#50D943'});
                $('#explanation').html('<strong>Correct!</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
                score++;
            } else {
                $('.choice').eq(choice).css({'background-color':'#D92623'});
                $('#explanation').html('<strong>Incorrect.</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
            }
            currentquestion++;
            $('#submitbutton').html('NEXT QUESTION &raquo;').on('click', function(){
                if(currentquestion == quiz.length){
                    endQuiz();
                } else {
                    $(this).text('Check Answer').css({'color':'#222'}).off('click');
                    nextQuestion();
                }
            })
        }

        /**
         * Sets up the event listeners for each button.
         */
        function setupButtons(){
            $('.choice').on('mouseover', function(){
                $(this).css({'background-color':'#e1e1e1'});
            });
            $('.choice').on('mouseout', function(){
                $(this).css({'background-color':'#fff'});
            })
            $('.choice').on('click', function(){
                picked = $(this).attr('data-index');
                $('.choice').removeAttr('style').off('mouseout mouseover');
                $(this).css({'border-color':'#222','font-weight':700,'background-color':'#c1c1c1'});
                if(submt){
                    submt=false;
                    $('#submitbutton').css({'color':'#000'}).on('click', function(){
                        $('.choice').off('click');
                        $(this).off('click');
                        processQuestion(picked);
                    });
                }
            })
        }
        
        /**
         * Quiz ends, display a message.
         */
        function endQuiz(){
            $('#explanation').empty();
            $('#question').empty();
            $('#choice-block').empty();
            $('#submitbutton').remove();
            $('#question').text("You got " + score + " out of " + quiz.length + " correct.");
            $(document.createElement('h2')).css({'text-align':'center', 'font-size':'4em'}).text(Math.round(score/quiz.length * 100) + '%').insertAfter('#question');
        }

        /**
         * Runs the first time and creates all of the elements for the quiz
         */
        function init(){
            //add title
            if(typeof quiztitle !== "undefined" && $.type(quiztitle) === "string"){
                $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
            } else {
                $(document.createElement('h1')).text("Quiz").appendTo('#frame');
            }

            //add pager and questions
            if(typeof quiz !== "undefined" && $.type(quiz) === "array"){
                //add pager
                $(document.createElement('p')).addClass('pager').attr('id','pager').text('Question 1 of ' + quiz.length).appendTo('#frame');
                //add first question
                $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
                //add image if present
                if(quiz[0].hasOwnProperty('image') && quiz[0]['image'] != ""){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
                }
                $(document.createElement('p')).addClass('explanation').attr('id','explanation').html('&nbsp;').appendTo('#frame');
            
                //questions holder
                $(document.createElement('ul')).attr('id', 'choice-block').appendTo('#frame');
            
                //add choices
                addChoices(quiz[0]['choices']);
            
                //add submit button
                $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Check Answer').css({'font-weight':700,'color':'#222','padding':'30px 0'}).appendTo('#frame');
            
                setupButtons();
            }
        }
        
        init();
    });
    </script>
    <style type="text/css" media="all">
        /*css reset */
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:620px;width:auto;border:1px solid #ccc;background:#fff;padding:10px;margin:3px;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:left;border-bottom:1px solid #999;padding:0;width:auto}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
    </style>
</head>
<body>
    <div id="frame" role="content"></div>
</body>
</html>