<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "aside section"
                "footer footer";
            grid-template-columns: 400px 800px;
            grid-template-rows: 100px 100px 780px 100px;
        }
        #header {
            background-color: #FFE0B2;
            grid-area: header;
        }
        #nav {
            background-color: #FFCC80;
            grid-area: nav;
        }
        #aside {
            background-color: #FFB74D;
            grid-area: aside;
        }
        #section {
            background-color: #FFA726;
            grid-area: section;
        }
        #footer {
            background-color: #FF9800;
            grid-area: footer;
        }
        @media (max-width: 1300px){

        }
        @media (max-width: 768px){

        }
        @media (max-width: 480px){

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>