<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }
        @media (max-width: 1300px){
            #wrap {
            width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
            width: 100%;
            }
        }
        @media (max-width: 480px){
            #aside {
                width: 100%;
                height: 300px;
            }
            #section {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>