<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ebe5e5;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #caa1a1;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #a85454;
        }
        #main {
            width: 100%;
            height: 100px;
        }
        #aside {
            width: 100%;
            height: 100px;
            background-color: #a84646;
        }
        #content {
            width: 100%;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        #article1 {
            width: 100%;
            height: 300px;
            background-color: #b12a2a;
        }
        #article2 {
            width: 50%;
            height: 500px;
            background-color: #6d0f0f;
        }
        #article3 {
            width: 50%;
            height: 500px;
            background-color: #550606;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #270101;
        }
        @media (max-width: 1280px) {
            #wrap {
                width: 96%;
            }
        }@media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }@media (max-width: 600px) {
            #wrap {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="content">
                <article id="article1"></article>
                <article id="article2"></article>
                <article id="article3"></article>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>